# JavaFX21

./: README.MD  pom.xml
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/se/iths/java21/javafx/: HelloApplication.java  HelloController.java  Model.java
Core/src/main/resources/se/iths/java21/javafx/: hello-view.fxml
Shapes/: pom.xml
Shapes/src/: module-info.java
Shapes/src/main/java/se/iths/shapes/: Shapes.java
Shapes/src/main/java/se/iths/shapes/shapes/: Circle.java  Rectangle.java  Triangle.java
Shapes/src/se/iths/shapes/: Shape.java  Shapes.java
Shapes/src/se/iths/shapes/shapes/: Circle.java  Rectangle.java  Triangle.java
UI/: pom.xml
UI/src/main/java/: module-info.java
UI/src/main/java/se/iths/java21/javafx/: HelloController.java  Model.java  ResizableCanvas.java
UI/src/main/java/se/iths/java21/javafx/products/: ProductsController.java
UI/src/main/java/se/iths/java21/javafx/products/entities/: Brand.java  Category.java
UI/src/main/java/se/iths/java21/javafx/products/services/: Products.java
UI/src/main/resources/se/iths/java21/javafx/: hello-view.fxml
UI/src/test/java/se/iths/java21/javafx/: HelloControllerTest.java
src/main/java/: module-info.java
src/main/java/se/iths/java21/javafx/: HelloController.java  Model.java  ResizableCanvas.java  Shape.java
src/main/java/se/iths/java21/javafx/products/: Model.java  ProductsApplication.java  ProductsController.java
src/main/java/se/iths/java21/javafx/products/entities/: Product.java
src/main/java/se/iths/java21/javafx/products/services/: ProductService.java  Products.java
src/main/resources/se/iths/java21/javafx/: hello-view.fxml
src/main/resources/se/iths/java21/javafx/css/: stylesheet.css
src/main/resources/se/iths/java21/javafx/products/: products-view.fxml
