<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.java21.javafx.HelloController">
    <Button onAction="#onHelloButtonClick" text="_Button" />
    <CheckBox fx:id="checkBox1" mnemonicParsing="false" onAction="#onCheckBoxChecked" text="CheckBox" />
    <Label fx:id="welcomeText" text="Label" />
    <TextField fx:id="textField1" onKeyTyped="#keyTyped" />
    <RadioButton mnemonicParsing="false" text="RadioButton" />
    <RadioButton mnemonicParsing="false" text="RadioButton">
      <toggleGroup>
         <ToggleGroup fx:id="group" />
      </toggleGroup></RadioButton>
    <TextArea prefHeight="60.0" prefWidth="200.0" />
    <ListView fx:id="listView1" prefHeight="162.0" prefWidth="200.0" />
    <Canvas fx:id="canvas" height="200" onMouseClicked="#canvasClicked" width="200" />
    <stylesheets>
        <URL value="@css/stylesheet.css" />
    </stylesheets>
</VBox>
