<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="se.iths.java21.javafx.HelloController">
    <fx:define>
        <ToggleGroup fx:id="group" />
    </fx:define>
    <Button mnemonicParsing="false" text="Button" onAction="#onHelloButtonClick" onMouseClicked="#mouseClicked"/>
    <CheckBox fx:id="checkBox1" mnemonicParsing="false" text="CheckBox" onAction="#onCheckBoxChecked"/>
    <Label fx:id="welcomeText" text="Label"/>
    <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$group"/>
    <RadioButton mnemonicParsing="false" text="RadioButton" toggleGroup="$group"/>
    <TextField/>
    <TextArea prefHeight="200.0" prefWidth="200.0"/>
    <ListView prefHeight="200.0" prefWidth="200.0"/>
    <stylesheets>
        <URL value="@css/stylesheet.css"/>
    </stylesheets>
</VBox>
