<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox styleClass="root" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.iths.java21.javafx.HelloController">
    <Button onAction="#onHelloButtonClick" onMouseClicked="#mouseClicked" text="_Button" />
    <CheckBox fx:id="checkBox1" mnemonicParsing="false" onAction="#onCheckBoxChecked" text="CheckBox" />
    <Label fx:id="welcomeText" text="Label" />
    <TextField fx:id="textField1" onKeyTyped="#keyTyped" />
    <RadioButton mnemonicParsing="false" text="RadioButton" />
    <RadioButton mnemonicParsing="false" text="RadioButton">
      <toggleGroup>
         <ToggleGroup fx:id="group" />
      </toggleGroup></RadioButton>
    <TextArea prefHeight="200.0" prefWidth="200.0" />
    <ListView prefHeight="0.0" prefWidth="200.0" />
    <Circle fill="DODGERBLUE" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
    <Canvas fx:id="canvas" height="200" width="200" onMouseClicked="#canvasClicked"/>
    <stylesheets>
        <URL value="@css/stylesheet.css" />
    </stylesheets>
</VBox>
